*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
    justify-content: center;
}
body{
    background-color: #94D9EA;
}
.main-content{
    min-height: 1000px;
    margin: 20px auto;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
    
}
.left-section{  

    height: 100%;
    background-color: #00324A;
}
.right-section{

    height: 100%;
    background-color: #f7f7f7;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    width: 100%;
    text-align: center;
    margin: auto;   
}
.profile-details img{
    width: 60%;
    border-radius: 30%;
    border: 5px solid white;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #f7f7f7;
}
.main-title{
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    color: #f7f7f7ec;
    padding-top: 1rem;
    text-align: center;
}
.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}
.skills-section ul{
    padding-top: 2rem;
}
.skills{
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    color: #f7f7f7ec;
    padding-top: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    color: #f7f7f7;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: red;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.n-progress{
    width: 63%;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}
.right-title{
    margin-top: 20px;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}
/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:674px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:674px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:674px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}